<!doctype html>
<html lang="en">
<head>
  <title>Bayer Site Redesign</title>
	
	
	
</head>
<style>
	.ImageContainer img{
		 max-width:700px!important;
	}
	
	.ImageText{
		padding-bottom:10px;
		font-size:20px;
	}
	
</style>


<html><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="favicon.ico">
		<div class="TopLinks">
		<a href="index.html">Work</a>
		<a href="Hope-Geissert-Resume.pdf" target="_blank">Resume</a>
		<a href="aboutme.html" target="_blank">About Me</a>
		</div>	
		
		

		<div class="MobileNavWrapper">
		<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Work</a>
		<a href="Hope-Geissert-Resume.pdf" target="_blank">Resume</a>
		<a href="aboutme.html" target="_blank">About Me</a>
  </div>
</div>



<span style="font-size:44px; color:#686868; cursor:pointer" onclick="openNav()">&#9776; </span>
</div>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>	

	<div class="ContentWrapper">
	
	<div class="ProjectTitle">Bayer Site Redesign</div>
	
	<div class="ProjectDescription">Bayer was ready for a fresh look and feel to their site in 2024, so I was asked to come up with a completely new design. I had to learn their brand and what features are important to their shoppers. After learning that headwear is their biggest seller, I developed a new hero image feature all about headwear. I created a “shop by brand” section with easy-to-find logos to make navigating the site more user friendly for any Bayer shopper. I used some of the new creative photography that was done in the spring to enhance the look of the new site. 


</div>
	
	
<div class="row">
 <div class="column-small">
      <div class="gallery-item">
		  
		  Previous Site Design
            <img src=
"Bayer Site Redesign/Bayer-Old.png"
                onclick="openModal(
'Bayer Site Redesign/Bayer-Old.png')"
                alt="old site design">
        </div>
	 
	
	 
	 
	  
 </div>
		
		
			
<div class="column-small">
	
	    <div class="gallery-item">
			
			Updated Site Design
            <img src=
"Bayer Site Redesign/bayer-redesign.png"
                onclick="openModal(
'Bayer Site Redesign/bayer-redesign.png')"
                alt="bayer redesign">
        </div>
	    
	   
</div>
		

		
	
	
		
  </div>
	
	<div class="rowsmallscreen">
 <div class="column-small">
      <div class="gallery-item">
		  
		  Previous Site Design
            <img src=
"Bayer Site Redesign/Bayer-Old.png"
                onclick="openModal(
'Bayer Site Redesign/Bayer-Old.png')"
                alt="old site design">
        </div>
	 
	
	 
	 
	  
 </div>
		
		
			
<div class="column-small">
	
	    <div class="gallery-item">
			
			Updated Site Design
            <img src=
"Bayer Site Redesign/bayer-redesign.png"
                onclick="openModal(
'Bayer Site Redesign/bayer-redesign.png')"
                alt="bayer redesign">
        </div>
	    
	   
</div>
		

		
	
	
		
  </div>
	
	</div>
	
	
	
	<div class="Footer">© Hope Geissert, 2024.</div>
	
    <!-- Modal for Image Display -->
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>

    <!-- JavaScript for Modal -->
    <script>
        function openModal(src) {
            document.getElementById("modalImage").src = src;
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }
    </script>
	
</html>
